{
"gridsPath": "configurations/grids.json",
"publicObjectivesPath": "configurations/public_objectives.json"
"maxPlayersNumber": "4",
"minPlayersNumber": "2",
"timerbeforematch": "30",
"timertochoosegrid": "15"
}