{
  "gridsPath": "src/main/resources/grids.json",
  "publicObjectivesPath": "src/main/resources/public_objectives.json",
  "toolCardsPath": "src/main/resources/tool_cards.json",
  "maxPlayersNumber": "4",
  "minPlayersNumber": "2",
  "timerBeforeMatch": "15",
  "timerToChooseGrid": "15",
  "rmiPort": "11001",
  "socketPort": "11000"
}